[00:00.00]X|有一次 PUNCT|，	Once upon a time,
[00:00.73]PROPN|北風 ADP|同 NOUN|太陽 ADP|喺度 VERB|拗 VERB|緊 PRON|邊個 ADJ|叻 PART|啲 PUNCT|。	the North Wind and the Sun were disputing which was the stronger.
[00:04.41]PRON|佢哋 ADV|啱啱 VERB|睇到 VERB|有 NOUN|個人 VERB|行過 PUNCT|，	They just saw a person walking by,
[00:06.98]PRON|呢個 NOUN|人 VERB|着 PART|住 NOUN|件 NOUN|大褸 PUNCT|。	this person was wearing a warm cloak.
[00:09.56]PRON|佢哋 ADV|就話 PART|嘞 PUNCT|，	They then said,
[00:11.03]PRON|邊個 AUX|可以 VERB|整到 PRON|呢個 NOUN|人 ADP|除咗 NOUN|件 NOUN|褸 PART|呢 PUNCT|，	whoever can make this person take off the cloak,
[00:14.71]CCONJ|就算 PRON|邊個 ADJ|叻 PART|啲 PART|嘞 PUNCT|。	will be considered the stronger one.
[00:16.92]CCONJ|於是 PUNCT|，	Then,
[00:17.65]NOUN|北風 ADV|就 VERB|搏命 CCONJ|噉 VERB|吹 PUNCT|。	the North Wind blew as hard as he could.
[00:19.86]PRON|點知 PUNCT|，	But unexpectedly,
[00:20.60]PRON|佢 ADV|越 VERB|吹 PART|得 ADJ|犀利 PUNCT|，	the harder he blew,
[00:22.80]PRON|嗰個 NOUN|人 ADV|就 ADV|越 VERB|係 VERB|揦 ADV|實 NOUN|件 NOUN|褸 PUNCT|。	the more tightly the person held onto the cloak.
[00:26.48]ADV|最後 PUNCT|，	Finally,
[00:27.22]ADV|北風 VERB|冇晒符 PUNCT|，	the North Wind was exhausted,
[00:28.32]ADV|唯有 VERB|放棄 PUNCT|。	and had to give up.
[00:29.43]CCONJ|跟住 PUNCT|，	Then,
[00:30.16]NOUN|太陽 VERB|出 PROPN|嚟 VERB|曬 PART|咗 ADV|一陣 PUNCT|，	the Sun came out and shone warmly for a while,
[00:32.74]PRON|嗰個 NOUN|人 ADV|就 ADV|即刻 ADP|除咗 NOUN|件 NOUN|褸 PART|嘞 PUNCT|。	and the person immediately took off the cloak.
[00:36.05]CCONJ|於是 PUNCT|，	And so,
[00:36.78]PROPN|北風 ADV|唯有 VERB|認輸 NOUN|啦 PUNCT|。	the North Wind had to admit defeat.
[00:38.62]
